@use './scaling';
/*
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);
*/

.small-sha {
  display: none !important;
}

.sha256-col {
  min-width: 600px;
  color: var(--thorium-text);
}

.submissions-col {
  min-width: 125px;
  color: var(--thorium-text);
}

.submitters-col {
  flex-wrap: wrap;
  min-width: 150px;
  color: var(--thorium-text);
}

.groups-col {
  flex-wrap: wrap;
  min-width: 200px;
  color: var(--thorium-text);
}

.basic-card {
  margin: 0.1em 0em 0em 0.1em;
  min-height: 3em;
}

.search-card {
  flex: 9;
  margin: 0 0 0 0;
  padding-right: 0;
}

.date-picker-input {
  background: var(--thorium-secondary-panel-bg);
  color: var(--thorium-text);
}

.highlight-card {
  color: var(--thorium-text);
  background-color: var(--thorium-panel-bg);

  &:hover {
    color: var(--thorium-text);
    background-color: var(--thorium-highlight-panel-bg);
    box-shadow:
      inset 0 0 1px var(--thorium-panel-border),
      0 0 4px var(--thorium-highlight-panel-border) !important;
    // this makes sure the box shadow isn't hidden behind the card above
    z-index: 1000;
  }
}

.limit-select {
  max-width: 85px;
}

@media (max-width: scaling.$xxl) {
  .submitters-col {
    display: none !important;
  }
}

//@media (max-width: scaling.$xl) { ... }

@media (max-width: scaling.$lg) {
  .submissions-col {
    display: none !important;
  }

  .sha256-col {
    min-width: 500px;
  }
}

@media (max-width: scaling.$md) {
  .sha256-hide {
    display: none !important;
  }

  .sha256-col {
    min-width: inherit;
    text-align: center;
  }

  .small-sha {
    display: block !important;
    min-width: inherit;
    text-align: center;
  }
}