@use './scaling';
/*
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);
*/

.accordion-button::-webkit-scrollbar {
  display: none !important;
}

.word-break-all {
  word-break: break-all;
}

.header-col {
  flex: 2;
  min-width: 150px;
}

.edit-col {
  flex: 12;
}

.descr-height {
  min-height: 2em;
}

.group-tooltip {
  font-size: 0.7rem;
}

.group-edit-badge {
  margin: 0.1rem 0.1rem 0.1rem 0.1rem;
}

.group-badge {
  width: 75px !important;
  padding-top: 0.75em !important;
}

// 1400px
//@media (max-width: scaling.$xxl) { ... }

// 1200x
//@media (max-width: scaling.$xl)) { ... }

// 992px
//@media (max-width: scaling.$lg) { ... }

// 768px
//@media (max-width: scaling.$md) { ... }

//576px
@media (max-width: scaling.$sm) {
  .sm-members {
    display: none;
  }
}
