<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: small;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .box {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .data-entry {
            border: 2px dashed #007bff;
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            color: #007bff;
        }
        .user-input, .title, .chunk-size {
            padding: 10px;
            border: 2px dashed #007bff;
            width: 100%;
            box-sizing: border-box;
            color: #007bff;
        }
        .title::placeholder, .chunk-size::placeholder {
            color: #007bff;
        }
        .file-details ul {
            list-style-type: none;
            padding-left: 0;
        }
        .file-details li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .save-button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;        
        }
        .save-button:hover {
            background-color: #218838;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Document Details</h1>

        <!-- File details box -->
        <div class="box file-details">
            <h2>Embedding Details</h2>
            <ul>
                <li><strong>Filename:</strong> <span>{{ filename }}</span></li>
                <li><strong>Temp File:</strong> <span>{{ tmp_filename }}</span></li>  
                <li><strong>Collection:</strong> <span>{{ collection }}</span></li>              
                <!-- User form for document details -->
                <form action="/embed" method="post">
                    <div class="data-entry">
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title" value="{{ title }}" style="width: 100%; "><br><br>
                        <!-- Toggle switches for LLM generated and auto-chunk -->
                        <label for="llm_generated">LLM Generated Chunks:</label><br>
                        <input type="checkbox" id="llm_generated" name="llm_generated" value="1" disabled><br><br>
                        <label for="auto_chunk">Auto Chunk:</label><br>
                        <input type="checkbox" id="auto_chunk" name="auto_chunk" value="1" checked><br><br>
                        <label for="chunk_size">Chunk Size:</label><br>
                        <input type="text" id="chunk_size" name="chunk_size" value="{{ chunk_size }}"><br><br>
                        <!-- Hidden fields for filename and temp filename -->
                        <input type="hidden" id="filename" name="filename" value="{{ filename }}">
                        <input type="hidden" id="tmp_filename" name="tmp_filename" value="{{ tmp_filename }}">
                        <input type="hidden" id="collection" name="collection" value="{{ collection }}">
                        <p style="text-align: center;">
                            <input type="submit" class="save-button" value="Save" id="saveButton">
                            <span id="spinner" style="display: none;">&#x1F311; Saving...</span>
                        </p>
                        <script>
                            document.querySelector('form').addEventListener('submit', function() {
                                document.getElementById('saveButton').disabled = true;
                                document.getElementById('spinner').style.display = 'inline';
                            });
                        </script>
                    </div>
                </form>
            </ul>
        </div>

        <!-- Back to files list button -->
        <a href="/" class="back-button">Back to Home</a>
    </div>

    <!-- Footer - Bottom of Screen add html file and link to TinyLLM-->
    <footer style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #333; color: white; text-align: center; padding: 10px 0;">
        <a href="/" style="color: white; font-size: small;">Home</a> | 
        <a href="https://github.com/jasonacox/TinyLLM" style="color: white; font-size: small;">TinyLLM Document Manager {{ version }}</a> - embed.html
   </footer>

</body>
</html>
